{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.armToolchainPath": "c:\\Users\\jarne\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin",
        "cortex-debug.openocdPath": "C:\\USERS\\JARNE\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",
        "files.associations": {
            "main.h": "c",
            "stm32l0xx_hal.h": "c",
            "stm32l0xx_hal_conf.h": "c"
        }
    },
    "tasks": {
        "tasks": [
            {
                "label": "Build project",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/Build Tools/2.12-20190422-1053/bin/make.exe",
                "args": [
                    "GCC_PATH=C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/ARM Embedded GCC/bin",
                    "-j6"
                ],
                "problemMatcher": {
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                },
                "presentation": {
                    "focus": true
                }
            },
            {
                "label": "Compile current file",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/ARM Embedded GCC/bin/arm-none-eabi-gcc.exe",
                "args": [
                    "-c",
                    "-DUSE_HAL_DRIVER",
                    "-DSTM32L011xx",
                    "-ICore/Inc",
                    "-IDrivers/STM32L0xx_HAL_Driver/Inc",
                    "-IDrivers/STM32L0xx_HAL_Driver/Inc/Legacy",
                    "-IDrivers/CMSIS/Device/ST/STM32L0xx/Include",
                    "-IDrivers/CMSIS/Include",
                    "-mcpu=cortex-m0plus",
                    "-mthumb",
                    "-DUSE_HAL_DRIVER",
                    "-DSTM32L011xx",
                    "-ICore/Inc",
                    "-IDrivers/STM32L0xx_HAL_Driver/Inc",
                    "-IDrivers/STM32L0xx_HAL_Driver/Inc/Legacy",
                    "-IDrivers/CMSIS/Device/ST/STM32L0xx/Include",
                    "-IDrivers/CMSIS/Include",
                    "-Og",
                    "-Wall",
                    "-fdata-sections",
                    "-ffunction-sections",
                    "-g",
                    "-gdwarf-2",
                    "-MMD",
                    "-MP",
                    "-MF'build/${fileBasenameNoExtension}.d'",
                    "'${relativeFile}'",
                    "-o",
                    "'build/${fileBasenameNoExtension}.o'"
                ],
                "problemMatcher": {
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                },
                "presentation": {
                    "focus": true
                }
            },
            {
                "label": "Delete build folder",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/Build Tools/2.12-20190422-1053/bin/make.exe",
                "args": [
                    "clean"
                ],
                "problemMatcher": [],
                "presentation": {
                    "focus": false
                }
            },
            {
                "label": "CPU: Build, Download and run",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/bin/openocd.exe",
                "args": [
                    "-f",
                    "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/scripts/interface/stlink.cfg",
                    "-f",
                    ".vscode/stm32l0.cfg",
                    "-c",
                    "program build/firmware-vscode.elf verify reset exit"
                ],
                "problemMatcher": [],
                "dependsOn": "Build project"
            },
            {
                "label": "CPU: Download and run",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/bin/openocd.exe",
                "args": [
                    "-f",
                    "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/scripts/interface/stlink.cfg",
                    "-f",
                    ".vscode/stm32l0.cfg",
                    "-c",
                    "program build/firmware-vscode.elf verify reset exit"
                ],
                "problemMatcher": []
            },
            {
                "label": "CPU: Reset and run",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/bin/openocd.exe",
                "args": [
                    "-f",
                    "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/scripts/interface/stlink.cfg",
                    "-f",
                    ".vscode/stm32l0.cfg",
                    "-c init",
                    "-c reset",
                    "-c exit"
                ],
                "problemMatcher": []
            },
            {
                "label": "CPU: Halt",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/bin/openocd.exe",
                "args": [
                    "-f",
                    "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/scripts/interface/stlink.cfg",
                    "-f",
                    ".vscode/stm32l0.cfg",
                    "-c init",
                    "-c halt",
                    "-c exit"
                ],
                "problemMatcher": []
            },
            {
                "label": "CPU: Run",
                "type": "shell",
                "command": "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/bin/openocd.exe",
                "args": [
                    "-f",
                    "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/scripts/interface/stlink.cfg",
                    "-f",
                    ".vscode/stm32l0.cfg",
                    "-c init",
                    "-c resume",
                    "-c exit"
                ],
                "problemMatcher": []
            },
            {
                "label": "Run Python file",
                "type": "shell",
                "command": "python",
                "args": [
                    "${file}"
                ],
                "presentation": {
                    "focus": true
                },
                "problemMatcher": []
            },
            {
                "label": "Open CubeMX project",
                "type": "shell",
                "command": "start",
                "args": [
                    "firmware-vscode.ioc"
                ],
                "presentation": {
                    "focus": false
                },
                "problemMatcher": []
            },
            {
                "label": "Update workspace",
                "type": "shell",
                "command": "python",
                "args": [
                    "${workspaceFolder}/ideScripts/update.py"
                ],
                "presentation": {
                    "focus": true
                },
                "problemMatcher": []
            },
            {
                "label": "Build STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.build}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Build Clean STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.cleanBuild}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            },
            {
                "label": "Flash STM",
                "type": "process",
                "command": "${command:stm32-for-vscode.flash}",
                "options": {
                    "cwd": "${workspaceRoot}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [
                    "$gcc"
                ]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Cortex debug",
                "type": "cortex-debug",
                "request": "launch",
                "servertype": "openocd",
                "cwd": "${workspaceFolder}",
                "executable": "build/firmware-vscode.elf",
                "svdFile": ".vscode/STM32L0x1.svd",
                "configFiles": [
                    "C:/Users/jarne/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-12-20190422-2015/scripts/interface/stlink.cfg",
                    ".vscode/stm32l0.cfg"
                ],
                "preLaunchTask": "Build project"
            },
            {
                "name": "Debug current Python file",
                "type": "python",
                "request": "launch",
                "cwd": "${workspaceFolder}",
                "program": "${file}",
                "console": "integratedTerminal"
            },
            {
                "showDevDebugOutput": "parsed",
                "cwd": "${workspaceRoot}",
                "executable": "./build/firmware-vscode.elf",
                "name": "Debug STM32",
                "request": "launch",
                "type": "cortex-debug",
                "servertype": "openocd",
                "preLaunchTask": "Build STM",
                "device": "stm32l011",
                "configFiles": [
                    "openocd.cfg"
                ],
                "svdFile": "STM32L0x1.svd"
            },
            {
                "showDevDebugOutput": "parsed",
                "cwd": "${workspaceRoot}",
                "executable": "./build/firmware-vscode.elf",
                "name": "Attach STM32",
                "request": "attach",
                "type": "cortex-debug",
                "servertype": "openocd",
                "preLaunchTask": "Build STM",
                "device": "stm32l011",
                "configFiles": [
                    "openocd.cfg"
                ],
                "svdFile": "STM32L0x1.svd"
            }
        ]
    }
}