Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jarnevanmulders/Library/CloudStorage/OneDrive-KULeuven/002-PhD/100-CAD/Eagle/2022-09-07_NR011_IoT_device_supply/update/gerber/design2.dri

 Date              : 19/09/2022 22:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    54
 T02   0.0200inch    10
 T03   0.0394inch     3
 T04   0.0400inch     2
 T05   0.0551inch     2

Total number of drills: 71

Plotfiles:

 /Users/jarnevanmulders/Library/CloudStorage/OneDrive-KULeuven/002-PhD/100-CAD/Eagle/2022-09-07_NR011_IoT_device_supply/update/gerber/design2.TXT
