Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jarnevanmulders/Library/CloudStorage/OneDrive-KULeuven/002-PhD/100-CAD/Eagle/2022-09-07_NR011_IoT_device_supply/update/gerber/design2.gpi

 Date              : 19/09/2022 22:47
 Plotfile          : /Users/jarnevanmulders/Library/CloudStorage/OneDrive-KULeuven/002-PhD/100-CAD/Eagle/2022-09-07_NR011_IoT_device_supply/update/gerber/design2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            3085
 D11      draw      0.0058inch               6
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      rectangle 0.0315inch x 0.0236inch     4
 D14      rectangle 0.0433inch x 0.0394inch    30
 D15      rectangle 0.0669inch x 0.0787inch     2
 D16      draw      0.0026inch              20
 D17      round     0.0400inch              10
 D18      rectangle 0.0276inch x 0.0354inch     4
 D19      draw      0.0004inch             412
 D20      square    0.0079inch               8
 D21      square    0.0472inch               2
 D22      round     0.0660inch               3
 D23      round     0.1000inch               1
 D24      octagon   0.1000inch               1
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.0250inch x 0.0400inch     6
 D27      draw      0.0827inch               2
 D28      rectangle 0.0200inch x 0.0276inch     6
 D29      rectangle 0.0500inch x 0.0250inch     3
 D30      rectangle 0.0354inch x 0.0276inch     2
 D31      rectangle 0.0250inch x 0.0500inch     5
 D32      round     0.0240inch              54
 D33      draw      0.0080inch               3
 D34      draw      0.0100inch             489
 D35      draw      0.0160inch              16
 D36      draw      0.0120inch              24
 D37      draw      0.0240inch              10
 D38      draw      0.0200inch               1

